<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            text-align: justify;
            font-size: 12px;
        }
        .entette{
            margin-left: 10cm;
            border-width: 1px;
            border-color: #000000;
            border-style: dashed;
            padding: 10px;
            text-align: center;
            font-size: 10px;

        }
        .light{
            font-size: 6pt;
            padding: 0;
            margin: 0;
            
        }
        #logo_ied{
            zoom:70%;
        }
        .cadre{
            border-top-style: dashed;
            border-top-width: 1px;
            border-top-color: #000000;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            border-bottom-color: #000000;
            border-left-style: dashed;
            border-left-width: 1px;
            border-left-color: #000000;
            border-right-style: dashed;
            border-right-width: 1px;
            border-right-color: #000000;
            padding: 3px;
            margin-bottom: 10px;
        }
        .font{
            font-size: 15px;
        }
        table {
            font-size: 10px ;
        }
        .red{
            color: red;
        }
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <td><img id="logo_ied" src="{{ static }}/logo-ied.jpg"/></td>
        <td>CONVOCATION AUX EXAMENS 2013<br>
            LICENCE PSYCHOLOGIE L3
        </td>
    </tr>
</table>

<div >
    En cas d'erreur sur votre nom ou adresse, veuillez informer le service de la scolarité de l’IED :<br>
    <i class="light">
        UNIVERSITE PARIS 8 <br>
        INSTITUT D’ENSEIGNEMENT A DISTANCE <br>
        BAT. D, 2ème étage<br>
        2 RUE DE LA LIBERTE<br>
        93 526 SAINT DENIS CEDEX <br>
        01.49.40.72.13 <br>
        francis.goux@iedparis8.net
    </i>
</div>
<div class="entette">
Nom : {{ individu.LIB_NOM_PAT_IND }} <br>
Prénom : {{ individu.LIB_PR1_IND }}<br>
Numéro étudiant: {{ individu.COD_ETU }} <br>
Numéro d'ordre: {{ num_ordre }}
</div>

<div>
Vous êtes prié(e) de vous présenter, muni(e) de <br>
- votre carte d’étudiant(e) ou votre certificat de scolarité<br>
- une pièce d’identité avec photographie<br>
- la présente convocation<br>
pour passer vos épreuves d’examen aux dates, heures et adresses suivantes :<br>
</div>
    <table class="cadre">
        <tr>
            <td>1ère SESSION</td>
            <td>CENTRE D’EXAMEN</td>
            <td>REPARTITION DANS LES SALLES 
(Les femmes mariées se placeront en fonction
 de leur nom de naissance)</td>
        </tr>
        <tr>
            <td>10, 11, 12 et 13 juin 2013</td>
            <td>
            CENTRE D'EXAMEN <br>
Université René Descartes<br>
Faculté de chirurgie dentaire<br>
1, rue Maurice Arnoux<br>
92120 MONTROUGE<br>
Métro Ligne N°4 :<br>
Station Porte d'Orléans<br>
Et bus 194 ou 295 (Arrêt Despinoy)<br>

            </td>
            <td>
                AMPHI G1 <br>
                Michel DEGRANGE<br>
                de A à I (inclus )<br>
                AMPHI GA<br>
                VISQUENEL<br>
                de J à Z
            </td>
        </tr>
    </table>
    <table class="cadre">
        <tr>
            <td>2ème SESSION </td>
            <td>CENTRE D’EXAMEN</td>
            <td>REPARTITION DANS LES SALLES 
(Les femmes mariées se placeront en fonction
 de leur nom de naissance)</td>
        </tr>
        <tr>
            <td>12, 13, 16 septembre 2013</td>
            <td>UNIVERSITE PARIS 8
2, rue de la Liberté
93526 Saint-Denis
(Métro : ligne 13, arrêt St Denis Université)</td>
            <td>
                AMPHI  D001<br>
de A à K<br>
AMPHI BI<br>
de L à Z

            </td>
        </tr>
    </table>
<div>
Cette convocation est valable pour les deux sessions, il est impératif en conséquence que les étudiants la conservent jusqu’en septembre.
Les horaires de convocation ainsi que le programme des épreuves figurent dans le document joint.
Il est rappelé aux étudiants qu’ils doivent faire eux-mêmes le point sur les EC à repasser.
</div>
<div align="right"><b>Le Directeur de l’IED Gilles BERNARD</b></div>

</body>
</html>
