{% load static %}
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            text-align: justify;
            font-size: 12px;
        }
        .entette{
            margin-left: 10cm;
            border-width: 1px;
            border-color: #000000;
            border-style: dashed;
            padding: 10px;
        }
        .light{
            font-size: 6pt;
        }
        #logo_ied{
            zoom:70%;
        }
        .cadre{
            border-style: dashed;
            border-width: 2px;
            padding: 3px;
            margin-bottom: 10px;
        }
        .font{
            font-size: 15px;
        }

        .red{
            color: red;
        }
    </style>
</head>

<body>
<img id="logo_ied" src="{{ static }}/logo-ied.jpg"/>
<div>
    <i class="light">
        UNIVERSITE PARIS 8 <br>
        INSTITUT D’ENSEIGNEMENT A DISTANCE <br>
        BAT. D, 2ème étage, bureau 242<br>
        2 RUE DE LA LIBERTE<br>
        93 526 SAINT DENIS CEDEX <br>
    </i>
</div><br>
<div class="entette">

Nom : {{ nom }}<br>
Prénom : {{ prenom }}<br>
        N° étudiant : {{ num_etu }} <br>

</div><br><br>
<p style="float:right">Saint-Denis, le {{ jour }} {{ mois }} {{ annee }},</p>
<div>
<strong>Service Scolarité</strong><br>
Poste : 7218<br>
Mail : lorine.balikci@iedparis8.net<br><br>
</div>
<div>
<center><b><u>CONVOCATION REGROUPEMENTS 1ère ANNEE</u></b><br></center>
</div><br>

Madame, Monsieur,<br>
<br>
<p>
Vous êtes convoqué(e) pour les regroupements de <b>master 1 de psychologie clinique,
    pathologie et psychothérapies</b> 1ère année qui se dérouleront <b>sur 2 journées.</b>
</p>
<p >
Vous devez cocher la case qui correspond à votre date de regroupements :<br>
&nbsp;&nbsp;&nbsp;&nbsp;❏ lundi 4 janvier et mardi 5 janvier 2016<br>
&nbsp;&nbsp;&nbsp;&nbsp;❏ lundi 18 janvier et mardi 19 janvier 2016
</p>

<div style="font-weight: bold; font-style: italic">
    <center>
UNIVERSITE PARIS 8<br>
Institut d’Enseignement à Distance<br>
2, rue de la Liberté<br>
Bât D 2ème étage<br>
93526 SAINT-DENIS CEDEX<br>
<br>
Métro : Saint-Denis Université, ligne 13<br>
</center>
</div>

<p>Dans la mesure où les TP sont obligatoires, les groupes sont complets et les dates non
    modifiables. Ce délai vous ai donné pour que vous puissiez vous organiser au niveau
    professionnel et familial afin de pouvoir assister au TP. <b><u>Cette convocation est envoyée à
    l’ensemble des étudiants, si vous avez déjà assisté à ces regroupements l’an dernier vous
    n’avez pas à y revenir cette année.</b></u></p>

<p><u>
Dans le cas où vous seriez dans l’impossibilité d’assister à ces TP, veuillez nous en
avertir dès réception de ce courrier.
</u></p>

<p>
Veuillez croire, Madame, Monsieur, à nos meilleures salutations.
</p>

<div>
    Lorine BALIKCI <br>
    Gestionnaire à la scolarité IED <br><br>
</div>

<p>
    <b>En ce qui concerne votre hébergement</b>, vous pouvez contacter l’Office du tourisme
    - 1 rue de la République 93200 SAINT-DENIS - Tél. 01 55 87 08 70 - Fax : 01 48 20 24 11
</p>
<br>
<br>
<br>
<footer>
<hr>
<div><b>IED Université Paris 8 – 2, rue de la Liberté – Bât. D – 93526 Saint-Denis Cedex – Tél. 01 49 40 72 00</b></div>
<div><center>Fax. 01 49 40 72 04 – www.iedparis8.net</center></div>
</footer>
</body>
</html>
