<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            text-align: justify;
            font-size: 12px;
        }
        .entette{
            margin-left: 10cm;
            border-width: 1px;
            border-color: #000000;
            border-style: dashed;
            padding: 10px;
        }
        .light{
            font-size: 6pt;
        }
        #logo_ied{
            zoom:70%;
        }
        .cadre{
            border-style: dashed;
            border-width: 2px;
            padding: 3px;
            margin-bottom: 10px;
        }
        .font{
            font-size: 15px;
        }

        .red{
            color: red;
        }
    </style>
</head>

<body>
{#<img id="logo_ied" src="{{ static }}/logo-ied.jpg"/>#}
<div >
    <i class="light">
        UNIVERSITE PARIS 8 <br>
        INSTITUT D’ENSEIGNEMENT A DISTANCE <br>
        BAT. D, 2ème étage, bureau 242<br>
        2 RUE DE LA LIBERTE<br>
        93 526 SAINT DENIS CEDEX <br>
    </i>
</div>
<div class="entette">

Nom : {{ individu.lib_nom_pat_ind }} {{ individu.lib_nom_usu_ind }}<br>
Prénom : {{ individu.lib_pr1_ind }}<br>
        N° étudiant : {{ individu.cod_etu }} <br>
        N° groupe : N° {{ num_groupe }} <br>

</div>

<div>
<b><u>CONVOCATION AUX REGROUPEMENTS</u></b><br>
Licence de Psychologie 3ème année (L3)
</div>

Madame, Mademoiselle, Monsieur,<br>
<div align="center" class="cadre">
Vous êtes convoqué(e) les {{ date_1 }} et {{ date_2 }}<br>
    <b>de 10h00 à 13h00 et  de 14h00 à 17h00</b>
</div>
    pour participer aux regroupements de troisième année (L3) de la licence de Psychologie, à<br><br>
<div align="center">
    <b>L’INSTITUT D’ENSEIGNEMENT A DISTANCE DE L’UNIVERSITE PARIS 8,</b><br>
    2, rue de la Liberté 93256 SAINT-DENIS CEDEX 02,<br>
    Bâtiment D, 2ème étage. <br>
</div>
    <b>La participation à ces Regroupements est obligatoire.</b><br><br>

    Ils sont organisés sur deux journées consécutives.<br><br>

    Une journée est consacrée à la  psychologie sociale (salle D 201).<br>
    Une journée est consacrée à la psychologie du développement (salle D 249).<br>
<br>
    Pour que votre participation à ces regroupements soit fructueuse, vous devez avoir pris connaissance des  cours correspondants et des éventuels documents préparatoires accessibles sur la plateforme (voir l’EC correspondant).<br><br>
<b>
<div class="font">
    <b>PS. : Si vous avez déjà validé vos TP, merci de ne pas tenir compte de cette convocation.</b><br>
    <i>Merci de vous présenter 15 minutes avant l’heure prévue.</i><br>
</div><br>


    <div class="font"><b><i><u>Vos TP seront pris en compte à condition que votre inscription universitaire soit validée (dès lors que les droits universitaires ainsi que les frais d'enseignement à distance sont entièrement payés).</u></i></b></div></b>
<hr>
<div class="light">
    Métro : Ligne 13, Terminus (Saint-Denis Université) – RER D : Gare de Saint-Denis puis autobus 255 (direction Stains ) descendre à la station Université – En voiture : autoroute A1, de Paris sortie Villetaneuse, Saint-Denis Université<br>
    Pour l’hébergement<br>
    Contacter l'Office du tourisme - 1 rue de la République - 93200 SAINT-DENIS Tél : 01.55.87.08.70 - Fax :01.48.20.24.11<br><br>
</div>
<div align="center" class="light">
    UNIVERSITE PARIS 8 – INSTITUT D’ENSEIGNEMENT A DISTANCE<br>
    BAT. D, 2ème étage, bureau 242<br>
    2 RUE DE LA LIBERTE – 93 526 SAINT DENIS CEDEX<br>
</div>
</body>
</html>
