{% load static %}
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            text-align: justify;
            font-size: 12px;
        }
        .entette{
            margin-left: 10cm;
            border-width: 1px;
            border-color: #000000;
            border-style: dashed;
            padding: 10px;
        }
        .light{
            font-size: 6pt;
        }
        #logo_ied{
            zoom:70%;
        }
        .cadre{
            border-style: dashed;
            border-width: 2px;
            padding: 3px;
            margin-bottom: 10px;
        }
        .font{
            font-size: 15px;
        }

        .red{
            color: red;
        }
    </style>
</head>

<body>
<img id="logo_ied" src="{{ static }}/logo-ied.jpg"/>
<div>
    <i class="light">
        UNIVERSITE PARIS 8 <br>
        INSTITUT D’ENSEIGNEMENT A DISTANCE <br>
        BAT. D, 2ème étage, bureau 242<br>
        2 RUE DE LA LIBERTE<br>
        93 526 SAINT DENIS CEDEX <br>
    </i>
</div><br>
<div class="entette">

Nom : {{ nom }}<br>
Prénom : {{ prenom }}<br>
        N° étudiant : {{ num_etu }} <br>

</div><br><br>
<p style="float:right">Saint-Denis, le {{ jour }} {{ mois }} {{ annee }},</p>
<div>
<strong>Service Scolarité</strong><br>
Poste : 01.49.40.72.18<br>
Mail : lorine.balikci@iedparis8.net<br><br>
</div>
<div>
<center><b><u>CONVOCATION REGROUPEMENTS</u></b><br></center>
</div><br>

Madame, Monsieur,<br>
<br>
<p>
    Vous êtes convoqué(e) pour les travaux pratiques de master 2 de psychologie clinique, pathologie et
    psychothérapies qui se dérouleront du <b>{{ date_regroupement }} à l’IED bât. D, 2 ème étage</b>.
    Les 2 sessions de janvier et mars sont obligatoires. Si vous êtes en 2 année et que vous avez
    assisté lors de votre première année de master 2 à ces regroupements ils ne sont pas obligatoires
    pour vous cette année. (Prévenir Melle BALIKCI avec copie à A. PLAGNOL dans ce cas)
</p>
<p style="font-weight: bold; font-style: italic; text-decoration: underline">
    Vous êtes dans le groupe: « {{ groupe }} », {{ date_regroupement }} de 9h00 à 18h30
</p>

<p style="font-weight: bold; font-style: italic">
    Accès : métro  ligne 13, direction et arrêt « Saint-Denis Université »
</p>

<p>
    Les groupes sont complets et les dates non modifiables.
    Ce délai vous est donné pour que vous puissiez vous organiser au niveau professionnel et
    familial afin de pouvoir assister au TP
</p>

<p>
    <span style="text-decoration: underline">Dans le cas où vous seriez dans l’impossibilité d’assister à ces TP, veuillez nous en avertir
    dès réception de ce courrier</span>. Seul les raisons impératives (eg médicales) avec attestation
    certifiée pourront être considérées.
</p>

<p>
    Les étudiants n’ayant pas communiqué leur choix de projet de recherche, sont automatiquement
    intégrés dans un groupe et un séminaire. Ils devront voir sur place, lors de ce regroupement,
    à s’inscrire auprès d’un directeur de recherche.
</p>

<p>
Veuillez croire, Madame, Monsieur, à nos meilleures salutations.
</p>

<div>
    Lorine BALIKCI <br>
    Gestionnaire à la scolarité IED <br><br>
</div>

<br>
<br>
<br>
<footer>
<hr>
<div><b>IED Université Paris 8 – 2, rue de la Liberté – Bât. D – 93526 Saint-Denis Cedex – Tél. 01 49 40 72 00</b></div>
<div><center>Fax. 01 49 40 72 04 – www.iedparis8.net</center></div>
</footer>
</body>
</html>
